const BoosterView: React.FC = () => {
  const [card, setCard] = useState<{ name: string; imageUrl: string } | null>(null);

  useEffect(() => {
    // Example fetch function to load a card from the database
    const fetchCard = async () => {
      try {
        const response = await fetch('https://localhost:5001/api/Cards/${1}'); // Replace with actual API endpoint
        const data = await response.json();
        setCard(data);
      } catch (error) {
        console.error('Failed to load card:', error);
      }
    };

    fetchCard();
  }, []);

  return (
    <div className="p-4 border-b-2">
      <h2 className="text-xl font-bold">Booster View</h2>
      {card ? (
        <div className="mt-4">
          <h3 className="text-lg font-semibold">{card.name}</h3>
          <img src={card.imageUrl} alt={card.name} className="mt-2 w-48 h-64 object-cover" />
        </div>
      ) : (
        <p>Loading card...</p>
      )}
    </div>
  );
};

const DeckView: React.FC = () => {
  return (
    <div className="p-4">
      <h2 className="text-xl font-bold">Deck View</h2>
      <p>Your deck will appear here.</p>
    </div>
  );
};

const Draft: React.FC = () => {
  return (
    <div className="h-screen flex flex-col">
      <div className="flex-grow">
        <BoosterView />
      </div>
      <div className="flex-grow">
        <DeckView />
      </div>
    </div>
  );
};
